by admin Egoway 7200mAh/79Wh Replacement Battery A1382, Made for Early / Late 2011, Mid 2012 Apple’s 15 inch MacBook Pro Core i7 A1286 
Price: (as of Jan 01,1970 00:00:00 – Details ) 
About Egoway® Egoway® offers high quality laptop battery, We are passionate about excellence. Thanks for your purchase! 
Compatible with Laptop Models: Please be sure that this listing is for an A1382 battery, Only for Macbook pro 15″ early 2011, late 2011 and mid 2012 version! 
Apple Macbook Pro 15.4 inch Early 2011 Version (Identifiers: MacBookPro8,2) MacBook Pro 15.4″ 2.0GHz Core i7 (A1286) – Early 2011 (MC721LL/A) MacBook Pro 15.4″ 2.2GHz Core i7 (A1286) – Early 2011 (MC723LL/A) MacBook Pro 15.4″ 2.3GHz Core i7 (A1286) – Early 2011 (MD035LL/A) 
Apple Macbook Pro 15.4 inch Late 2011 Version (Identifiers: MacBookPro8,2) MacBook Pro 15.4″ 2.2GHz Core i7 (A1286) – Late 2011 (MD318LL/A) MacBook Pro 15.4″ 2.4GHz Core i7 (A1286) – Late 2011 (MD322LL/A) MacBook Pro 15.4″ 2.5GHz Core i7 (A1286) – Late 2011 (BTO/CTO) 
Apple Macbook Pro 15.4 inch Mid 2012 Version (Identifiers: MacBookPro9,1) MacBook Pro 15.4″ 2.3GHz Core i7 (A1286) – Mid 2012 (MD103LL/A) MacBook Pro 15.4″ 2.6GHz Core i7 (A1286) – Mid 2012 (MD104LL/A) MacBook Pro 15.4″ 2.7GHz Core i7 (A1286) – Mid 2012 (BTO/CTO) 
Compatible Apple MacBookPro 15″ Battery Model: A1382 ONLY 
A1382 661-5844 020-7134-A 
Egoway® offers High Quality Laptop battery Brand. There are any questions Please feel free to contact our customer support for assistance. 
NOTE：Made for Apple’s 15 inch MacBook Pro [A1286 Core i7 versions] – (Early 2011 versions, Late 2011 versions, Mid 2012) MC721LL/A, MC723LL/A, MD035LL/A, MD318LL/A, MD322LL/A, MD103LL/A, MD104LL/A, BTO/CTO (see compatible models)Battery type: rechargable Li-Polymer battery; Voltage:10.95V; Capacity: 7200mAh/79Wh; 6 Cell.Grade A cells ensure fast charges and low power consumption; Built-in circuit protection ensures both safety and stability. About 600 recharge cycles over the life of the battery; CE-/FCC-/RoHS-Certified for safety.Operation time for standard batteries: Around 3.5 hours, the actual operation time will depend on how much electricity is required by the device and how you use it.Package included: 1 X A1382 Laptop Battery; Two Free Removal Screwdrivers (2.0 Tri-wing and 2.0 Phillips). Warranty: 18 Months warranty, 24 x 7 email support. 