5. (4) Kygo: "Kids in love" 
6. (2) Ed Sheeran: "Divide" 
7. (7) Camila Cabello: "Camila" 
8. (5) ZE: "Min penna blöder" 
9. (9) Imagine Dragons: "Evolve" 
10. (8) Post Malone: "Stoney" 
11. (15) Avicii: "Avici" 
12. (5) Fricky: "Aqua aura" 
13. (Ny) Jireel: "18" 
14. (10) Dua Lipa: "Dua Lipa" 
15. (14) XXX Tentacion: "17" 
16. (13) Logic: "Bobby Tarantino II" 
17. (11) First Aid Kit: "Ruins" 
18. (18) Axwell & Ingrosso: "More than you know" 
19. (17) Zara Larsson: "So good" 
20. (20) Chris Kläfford: "Treading water ep" 
Singlar: 
1. (Ny) Hov1: "Hon dansar vidare i livet" 
2. (2) Rudimental featuring Jess Glynne/Macklemore/Dan Caplen: "These days" 
3. (1) Felix Sandman: "Every single day" 
4. (3) Samir & Viktor: "Shuffla" 
5. (4) Drake: "God's plan" 
6. (Ny) The Weeknd: "Call out my name" 
7. (6) Kygo & Miguel: "Remind me to forget" 
8. (5) Post Malone featuring Ty Dolla Sign: "Psycho" 
9. (10) Marshmello och Anne-Marie: "Friends" 
10. (7) Benjamin Ingrosso: "Dance you off" 
11. (8) Mendez: "Everyday" 
12. (9) XXX Tentacion: "Sad" 
13. (12) Khalid & Normani: "Love lies" 
14. (11) Shawn Mendes: "In my blood" 
15. (15) David Guetta, Martin Garrix & Brooks: "Like I do" 
16. (17) Vigiland featuring Alexander Tidebrink: "Be your friend" 
17. (16) Ed Sheeran & Beyoncé: "Perfect duet" 
18. (18) Dua Lipa: "IDGAF" 
19. (13) Margaret: "In my cabana" 
20. (19) Zedd, Maren Morris & Grey: "The middle" 
Källa: GLF