4. (Ny) Mustasch: "Silent killer" 
5. (5) Kygo: "Kids in love" 
6. (3) XXX Tentacion: "?" 
7. (6) Ed Sheeran: "Divide" 
8. (Ny) Cardi B: "Invasion of privacy" 
9. (7) Camila Cabello: "Camila" 
10. (11) Avicii: "Avici" 
12. (12) Fricky: "Aqua aura" 
13. (10) Post Malone: "Stoney" 
14. (9) Imagine Dragons: "Evolve" 
15. (8) ZE: "Min penna blöder" 
16. (14) Dua Lipa: "Dua Lipa" 
17. (Ny) Spiders: "Killer machine" 
18. (15) XXX Tentacion: "17" 
19. (18) Axwell & Ingrosso: "More than you know" 
20. (16) Logic: "Bobby Tarantino II" 
Singlar: 
1. (1) Hov1: "Hon dansar vidare i livet" 
2. (2) Rudimental featuring Jess Glynne/Macklemore/Dan Caplen: "These days" 
3. (7) Kygo & Miguel: "Remind me to forget" 
4. (21) Hov1: "Kungarna på Västerbron" 
5. (5) Drake: "God's plan" 
6. (6) The Weeknd: "Call out my name" 
7. (8) Post Malone featuring Ty Dolla Sign: "Psycho" 
8. (9) Marshmello och Anne-Marie: "Friends" 
9. (3) Felix Sandman: "Every single day" 
10. (4) Samir & Viktor: "Shuffla" 
11. (Ny) Hov1: "Redo" 
13. (12) XXX Tentacion: "Sad" 
14. (47) Hov1 featuring Jireel: "Pari" 
15. (Ny) Hov1: "OMG" 
16. (10) Benjamin Ingrosso: "Dance you off" 
17. (16) Vigiland featuring Alexander Tidebrink: "Be your friend" 
18. (11) Mendez: "Everyday" 
19. (13) Khalid & Normani: "Love lies" 
20. (Ny) Hov1: "Vill inte ha dig" 
Källa: GLF